G04:AMPARAMS|DCode=23|XSize=57.25mil|YSize=34.39mil|CornerRadius=17.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05725,0.00000,0,0,270.0*
21,1,0.02287,0.03439,0,0,270.0*
1,1,0.03439,0.00000,-0.01143*
1,1,0.03439,0.00000,0.01143*
1,1,0.03439,0.00000,0.01143*
1,1,0.03439,0.00000,-0.01143*
%
G04:AMPARAMS|DCode=24|XSize=57.25mil|YSize=123.31mil|CornerRadius=17.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05725,0.08896,0,0,270.0*
21,1,0.02290,0.12331,0,0,270.0*
1,1,0.03435,-0.04448,-0.01145*
1,1,0.03435,-0.04448,0.01145*
1,1,0.03435,0.04448,0.01145*
1,1,0.03435,0.04448,-0.01145*
%
